# movies-kotlin

./: README.md  build.gradle  versions.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/core/: App.kt  Extensions.kt
app/src/main/java/com/arctouch/codechallenge/data/: MovieListStateEnum.kt  MoviesCache.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesRemoteRepository.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/scenes/details/: DetailsFragment.kt  DetailsGenreAdapter.kt  DetailsViewModel.kt  GenreAdapter.kt
app/src/main/java/com/arctouch/codechallenge/scenes/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/scenes/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arctouch/codechallenge/scenes/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/arctouch/codechallenge/scenes/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: BaseViewHolder.kt  Constants.kt  MovieImageUrlBuilder.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_rating_progress_bar.xml  ic_image_placeholder.xml  ic_play.xml  ic_search.xml  shape_circle_pigment_indigo.xml  shape_rectangle_amethyst_10dp.xml  shape_rectangle_pigment_indigo_10dp.xml  shape_rectangle_violet_red_10dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_genre.xml  item_movie.xml  item_movie_footer.xml  splash_activity.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
