<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arctouch.codechallenge.scenes.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/showMovieDetailsAction"
            app:destination="@+id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.arctouch.codechallenge.scenes.details.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="movie"
            app:argType="com.arctouch.codechallenge.model.Movie" />

    </fragment>

</navigation>